<Window x:Class="notetakingapp_imp.SignUp_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notetakingapp_imp"
        mc:Ignorable="d"
        Title="Sign Up Page" Height="600" Width="900" Background="white" WindowState="Maximized" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Centered Content -->
        <Border Grid.Row="1" Grid.Column="1" 
                Width="400" 
                Padding="20" 
                Background="White" 
                BorderBrush="#D9DDDC" 
                BorderThickness="1" 
                CornerRadius="10"
                Margin="0 -100 0 20">
            <StackPanel>
                <!-- Title -->
                <Label Content="Sign Up" 
                       Foreground="Black" 
                       FontSize="24" 
                       FontFamily="Poppins" 
                       HorizontalAlignment="Left" 
                       Margin="10,0,0,20"/>

                <!-- Name Input -->
                <Border CornerRadius="5" 
                        BorderBrush="#D9DDDC" 
                        BorderThickness="1" 
                        Margin="0,0,0,10" 
                        Height="40">
                    <TextBox x:Name="txtName" 
                             Foreground="#909090" 
                             FontSize="14" 
                             Background="Transparent" 
                             BorderThickness="0" 
                             VerticalContentAlignment="Center" 
                             GotFocus="TextBox1_GotFocus" 
                             LostFocus="TextBox1_LostFocus" 
                             Text="Name" Padding="10,0" Width="337"/>
                </Border>

                <!-- Email Input -->
                <Border CornerRadius="5" 
                        BorderBrush="#D9DDDC" 
                        BorderThickness="1" 
                        Margin="0,0,0,10" 
                        Height="40">
                    <TextBox x:Name="txtEmail" 
                             Foreground="#909090" 
                             FontSize="14" 
                             Background="Transparent" 
                             BorderThickness="0" 
                             VerticalContentAlignment="Center" 
                             GotFocus="TextBox2_GotFocus" 
                             LostFocus="TextBox2_LostFocus" 
                             Text="Email" Padding="10,0" Width="347"/>
                </Border>

                <!-- Password Input -->
                <Border CornerRadius="5" 
                        BorderBrush="#D9DDDC" 
                        BorderThickness="1" 
                        Margin="0,0,0,20" 
                        Height="40">
                    <TextBox x:Name="txtPassword" 
                             Foreground="#909090" 
                             FontSize="14" 
                             Background="Transparent" 
                             BorderThickness="0" 
                             VerticalContentAlignment="Center" 
                             GotFocus="TextBox3_GotFocus" 
                             LostFocus="TextBox3_LostFocus" 
                             Text="Password" Padding="10,0" Width="347"/>
                </Border>

                <!-- Create Account Button -->
                <Button x:Name="btncreate" 
                        Click="CreateUser_Click" 
                        Content="Create Account" 
                        Height="40" 
                        FontSize="14" 
                        Foreground="White" 
                        Margin="0,0,0,20" Width="354">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#7321A6" 
                                    CornerRadius="5" 
                                    BorderBrush="#7321A6" 
                                    BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Already Have an Account -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="207">
                    <Label Content="Already have an account?" 
                           FontSize="12" 
                           VerticalAlignment="Center" Height="36"/>
                    <TextBlock Margin="5 -10,0,0" FontSize="12" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="Dashboard" Click="Hyperlink_Click">
                            <Run Text="Login" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
